### ISSUE TITLE
Error in lean-checker

### ISSUE THREAD

**Issue by spl** [leanprover/lean3#1032]
The following code causes the lean-checker error below.

``` lean
import data.finset
open setoid subtype

theorem finset.to_list {A : Type} (s : finset A) : list A :=
  quot.hrec_on s elt_of (λ(a b : nodup_list A) (p : a ≈ b), by unfold elt_of)
```

```
Suspicious state from syntax checker lean-checker:
Checker lean-checker returned non-zero exit code 1, but no errors from output:
[4/10] generating dep... /Users/spl/projects/flycheck_error.d               

Checker definition probably flawed.
```

**Comment by fpvandoorn** [comment]
I might be off here, but are you recompiling the standard library after just updating and building Lean?

In that case, this could be caused by still having old compiled files around. This should be solved by running `git clean -Xf && linja` in the `lean/library` folder (this requires `lean/bin` to be in `PATH`).

**Comment by soonhokong** [comment]
@spl, could you test this file outside of emacs? I have a segmentation fault.

@leodemoura, the following is a part of stack trace:

```
#0  0x0000000100012324 in lean::check_interrupted() ()
#1  0x0000000100037c64 in lean::replace_rec_fn::apply(lean::expr const&, unsigned int) ()
#2  0x0000000100037d8a in lean::replace_rec_fn::apply(lean::expr const&, unsigned int) ()
#3  0x0000000100037d8a in lean::replace_rec_fn::apply(lean::expr const&, unsigned int) ()
#4  0x0000000100037d8a in lean::replace_rec_fn::apply(lean::expr const&, unsigned int) ()
#5  0x0000000100037d8a in lean::replace_rec_fn::apply(lean::expr const&, unsigned int) ()
#6  0x0000000100037d8a in lean::replace_rec_fn::apply(lean::expr const&, unsigned int) ()
#7  0x0000000100037d8a in lean::replace_rec_fn::apply(lean::expr const&, unsigned int) ()
#8  0x0000000100037d8a in lean::replace_rec_fn::apply(lean::expr const&, unsigned int) ()
#9  0x0000000100037d8a in lean::replace_rec_fn::apply(lean::expr const&, unsigned int) ()
#10 0x0000000100037d8a in lean::replace_rec_fn::apply(lean::expr const&, unsigned int) ()
#11 0x0000000100037d8a in lean::replace_rec_fn::apply(lean::expr const&, unsigned int) ()
#12 0x0000000100037d8a in lean::replace_rec_fn::apply(lean::expr const&, unsigned int) ()
#13 0x0000000100037d8a in lean::replace_rec_fn::apply(lean::expr const&, unsigned int) ()
#14 0x0000000100037d8a in lean::replace_rec_fn::apply(lean::expr const&, unsigned int) ()
#15 0x0000000100037d8a in lean::replace_rec_fn::apply(lean::expr const&, unsigned int) ()
#16 0x0000000100037d8a in lean::replace_rec_fn::apply(lean::expr const&, unsigned int) ()
#17 0x0000000100037d8a in lean::replace_rec_fn::apply(lean::expr const&, unsigned int) ()
#18 0x0000000100037d8a in lean::replace_rec_fn::apply(lean::expr const&, unsigned int) ()
#19 0x0000000100037d8a in lean::replace_rec_fn::apply(lean::expr const&, unsigned int) ()
#20 0x0000000100037d8a in lean::replace_rec_fn::apply(lean::expr const&, unsigned int) ()
#21 0x0000000100037d8a in lean::replace_rec_fn::apply(lean::expr const&, unsigned int) ()
#22 0x0000000100037d8a in lean::replace_rec_fn::apply(lean::expr const&, unsigned int) ()
#23 0x0000000100037d8a in lean::replace_rec_fn::apply(lean::expr const&, unsigned int) ()
#24 0x0000000100037d8a in lean::replace_rec_fn::apply(lean::expr const&, unsigned int) ()
#25 0x0000000100037d8a in lean::replace_rec_fn::apply(lean::expr const&, unsigned int) ()
#26 0x0000000100037d8a in lean::replace_rec_fn::apply(lean::expr const&, unsigned int) ()
#27 0x0000000100037d8a in lean::replace_rec_fn::apply(lean::expr const&, unsigned int) ()
#28 0x0000000100037d8a in lean::replace_rec_fn::apply(lean::expr const&, unsigned int) ()
```

**Comment by spl** [comment]
@fpvandoorn:

> I might be off here, but are you recompiling the standard library after just updating and building Lean?

No. I'm using Lean from Homebrew.

> In that case, this could be caused by still having old compiled files around. This should be solved by running `git clean -Xf && linja` in the `lean/library` folder (this requires `lean/bin` to be in `PATH`).

```
$ cd /usr/local/Cellar/lean/0.2.0.20160229195519.git56d7fc4c23284f1ff5f2ed4791bd682fcebcaf74/library
$ which linja
/usr/local/bin/linja
$ which lean
/usr/local/bin/lean
$ git clean -Xf && linja
Removing .project
Removing TAGS
Removing library.md
Removing standard.lean
Removing standard.olean
```

I still get the same error.

**Comment by spl** [comment]
@soonhokong What command do I run?

**Comment by soonhokong** [comment]
> No. I'm using Lean from Homebrew.

@spl, lean in homebrew is outdated. I'll trigger an update soon.

**Comment by soonhokong** [comment]
@spl, homebrew lean is just updated. Please try `brew update && brew upgrade`. Please make sure that you have `0.2.0.20160323163733.git6f74f6522084926490b7d76794c589554fc3a83a` version, you can check it by running `brew info lean`.

**Comment by spl** [comment]
```
$ lean --version
Lean (version 0.2.0, commit 6f74f6522084, Release)
$ cat error.lean
import data.finset
open setoid subtype

theorem finset.to_list {A : Type} (s : finset A) : list A :=
  quot.hrec_on s elt_of (λ(a b : nodup_list A) (p : a ≈ b), by unfold elt_of)
$ lean error.lean
Segmentation fault: 11
$ lldb lean error.lean
(lldb) target create "lean"
Current executable set to 'lean' (x86_64).
(lldb) settings set -- target.run-args  "error.lean"
(lldb) run
Process 61791 launched: '/usr/local/bin/lean' (x86_64)
Process 61791 stopped
* thread #1: tid = 0x1b144d5, 0x0000000100039b99 lean`lean::replace_rec_fn::apply(lean::expr const&, unsigned int) + 169, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x7fff5f3fffdc)
    frame #0: 0x0000000100039b99 lean`lean::replace_rec_fn::apply(lean::expr const&, unsigned int) + 169
lean`lean::replace_rec_fn::apply:
->  0x100039b99 <+169>: movl   %esi, -0x144(%rbp)
    0x100039b9f <+175>: callq  0x100012a20               ; lean::check_interrupted()
    0x100039ba4 <+180>: leaq   0x6d2cb6(%rip), %rdi      ; "replace"
    0x100039bab <+187>: callq  0x1000133d0               ; lean::check_memory(char const*)
```

**Comment by leodemoura** [comment]
I pushed a temporary workaround that disallow `unfold` tactic to be used with projections.
A better fix is in the `lean3` branch, but it will take several months until `lean3` becomes usable and the official branch.

**Comment by spl** [comment]
@leodemoura Do you have any test cases for these kinds of problems, so you can, for example, make sure they don't happen in `lean3`? I haven't looked at all at the code organization of Lean, but I'm curious how you would go about that.

**Comment by avigad** [comment]
Dear Sean,

Leo and Lean's other programmers develop tests as they code. It now
includes about a thousand tests:

  https://github.com/leanprover/lean/tree/master/tests/lean

They also assess coverage:

  https://github.com/leanprover/lean/blob/master/doc/make/coverage.md

Best wishes,

Jeremy

**Comment by spl** [comment]
@avigad Thanks. I didn't see a test for this particular issue in 226f8bafeb9baaa5a2ac58000c83d6beb29991e2, so I was wondering if there was one, should be one, and what it would look like?

**Comment by soonhokong** [comment]
@spl: It's good to have more test cases in general. If you have time for it, could you write some test cases and open a pull-request? Basically, we need pairs of `.lean` file and its expected output in `.lean.expected.out` file. Please take a look at https://github.com/leanprover/lean/tree/master/tests/lean directory to find more examples.

When you build Lean from source, you can run `ctest` to run tests.

**Comment by spl** [comment]
Sure, I could make a simple test case for this issue. I suppose the output would be the current output.

I guess the thing I was getting at is how to write a test case that would hold for both Lean 2 and Lean 3. But if the output of Lean 3 is different, that won't work. I have not tried Lean 3, and I get the impression that it's not ready for use just yet. But it made me curious how one would make sure that there is indeed a fix for this issue in Lean 3 and that that fix doesn't break over the course of development. Or, in other words, what does some example code look like with the fix in Lean 3? Or perhaps a more useful question: what does Lean do differently there?

Anyway, sorry for the needlessly drawn out thread. I'm just fishing for more information.
