### ISSUE TITLE
segfault on `record` with explicit universe polymorphism

### ISSUE THREAD

**Issue by zraffer** [leanprover/lean3#1036]
with the latest build (not from github, but from PPA 0.2.0.20160329023435.git226f8bafeb9baaa5a2ac58000c83d6beb29991e2~14.04 ):

```
record Fun.{uA uB} (A : Type.{uA}) (B : Type.{uB}) : Type.{imax uA uB} := (item : Π(a : A), B)
```

emits

```
bool-ind $ lean foo.lean
Segmentation fault
bool-ind $ lean -version
Lean (version 0.2.0, Release)
bool-ind $ uname -a
Linux athlon 4.4.0-15-generic #31~14.04.1-Ubuntu SMP Mon Mar 21 21:21:45 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by soonhokong** [comment]
@leodemoura, I can reproduce this one. Here is more information which might be useful in debugging it:

```
LEAN ASSERTION VIOLATION
File: /Users/soonhok/work/lean/src/kernel/instantiate.cpp
Line: 147
d.get_num_univ_params() == length(ls)
...
INVOKING GDB...
...
(gdb) bt
#0  0x00007fff8702b59a in wait4 () from /usr/lib/system/libsystem_kernel.dylib
#1  0x00007fff9a3f8fdd in system () from /usr/lib/system/libsystem_c.dylib
#2  0x00000001042f2b51 in lean::invoke_debugger () at /Users/soonhok/work/lean/src/util/debug.cpp:99
#3  0x000000010436ee6e in lean::instantiate_type_univ_params (d=..., ls=...) at /Users/soonhok/work/lean/src/kernel/instantiate.cpp:147
#4  0x00000001048a1e8e in lean::mk_no_confusion_type (env=..., n=...) at /Users/soonhok/work/lean/src/library/definitional/no_confusion.cpp:41
#5  0x00000001048a4512 in lean::mk_no_confusion (env=..., n=...) at /Users/soonhok/work/lean/src/library/definitional/no_confusion.cpp:148
#6  0x0000000104c4704a in lean::structure_cmd_fn::declare_no_confustion() ()
#7  0x0000000104c410bd in lean::structure_cmd_fn::operator()() ()
#8  0x0000000104c3ce1a in lean::structure_cmd (p=...) at /Users/soonhok/work/lean/src/frontends/lean/structure_cmd.cpp:972
#9  0x0000000104b634d4 in lean::environment std::__1::__invoke_void_return_wrapper<lean::environment>::__call<lean::environment (*&)(lean::parser&), lean::parser&>(lean::environment (*&)(lean::parser&), lean::parser&) ()
#10 0x0000000104b63390 in std::__1::__function::__func<lean::environment (*)(lean::parser&), std::__1::allocator<lean::environment (*)(lean::parser&)>, lean::environment (lean::parser&)>::operator()(lean::parser&) ()
#11 0x000000010434b744 in std::__1::function<std::__1::function<lean::lazy_list<lean::proof_state> (lean::environment const&, lean::io_state const&, lean::proof_state const&)> (std::__1::function<lean::lazy_list<lean::proof_state> (lean::environment const&, lean::io_state const&, lean::proof_state const&)> const&)>::operator()(std::__1::function<lean::lazy_list<lean::proof_state> (lean::environment const&, lean::io_state const&, lean::proof_state const&)> const&) const () at /Users/soonhok/work/lean/src/util/list.h:97
#12 0x0000000104ae14c2 in lean::parser::parse_command (this=0x7fff5b923390) at /Users/soonhok/work/lean/src/frontends/lean/parser.cpp:2081
#13 0x0000000104aef2b2 in lean::parser::parse_commands()::$_10::operator()() const (this=0x7fff5b9231e8) at /Users/soonhok/work/lean/src/frontends/lean/parser.cpp:2207
#14 0x0000000104aef20d in std::__1::__invoke<lean::parser::parse_commands()::$_10&> (__f=...) at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__functional_base:416
#15 std::__1::__invoke_void_return_wrapper<void>::__call<lean::parser::parse_commands()::$_10&>(lean::parser::parse_commands()::$_10&) (__args=...) at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__functional_base:468
#16 0x0000000104aef129 in std::__1::__function::__func<lean::parser::parse_commands()::$_10, std::__1::allocator<lean::parser::parse_commands()::$_10>, void ()>::operator()() (this=0x7fff5b9231e0)
    at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/functional:1437
#17 0x0000000104912aee in std::__1::function<void ()>::operator()() const () at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/fstream:274
#18 0x0000000104acab7a in lean::parser::protected_call(std::__1::function<void ()>&&, std::__1::function<void ()>&&) (this=0x7fff5b923390, f=<unknown type in parser.cpp.o, CU 0x0, DIE 0x847d0>, sync=<unknown type in parser.cpp.o, CU 0x0, DIE 0x847e0>) at /Users/soonhok/work/lean/src/frontends/lean/parser.cpp:371
#19 0x0000000104ae2ee2 in lean::parser::parse_commands (this=0x7fff5b923390) at /Users/soonhok/work/lean/src/frontends/lean/parser.cpp:2201
#20 0x0000000104afa395 in lean::parser::operator()() ()
#21 0x0000000104ae3c40 in lean::parse_commands (env=..., ios=..., in=..., strm_name=0x7fff5b926627 "test.lean", base_dir=..., use_exceptions=false, num_threads=1, cache=0x0, index=0x0, tmode=lean::keep_theorem_mode::All) at /Users/soonhok/work/lean/src/frontends/lean/parser.cpp:2386
#22 0x0000000104ae42c3 in lean::parse_commands (env=..., ios=..., fname=0x7fff5b926627 "test.lean", base_dir=..., use_exceptions=false, num_threads=1, cache=0x0, index=0x0, tmode=lean::keep_theorem_mode::All) at /Users/soonhok/work/lean/src/frontends/lean/parser.cpp:2398
#23 0x00000001042de9a9 in main (argc=2, argv=0x7fff5b926390) at /Users/soonhok/work/lean/src/shell/lean.cpp:495
```

**Comment by dselsam** [comment]
The structure command seems to assume that unless the result type is explicitly provided as `Prop` or `Type.{0}`, the resulting inductive type will be able to eliminate to any level. Specifically, when the result type is not explicitly provided as `Prop` or `Type.{0}`, it tries to generate `no_confusion` lemmas:

https://github.com/leanprover/lean/blob/master/src/frontends/lean/structure_cmd.cpp#L252
https://github.com/leanprover/lean/blob/master/src/frontends/lean/structure_cmd.cpp#L962-L966

(Note that line 252 contains an unrelated error: it needs to make sure the parsed expression is indeed a sort. Right now one can trigger a segfault just putting e.g. `true -> Prop` on the right side of the colon for any structure declaration.)

The code that creates the `no_confusion_type` assumes that the `Fun.cases_on` has an extra level parameter name corresponding to the elimination level:

https://github.com/leanprover/lean/blob/master/src/library/definitional/no_confusion.cpp#L36-L39

In the example above, a universe level is provided for the structure that may be zero, and since the non-parameter argument to the introduction rule does not live in the return type, the structure can only eliminate to level zero and so the declaration of `Fun.cases_on` does not get an extra level parameter name.

@leodemoura I will fix line 252 and add an appropriate error message. I am not sure how you want to handle the main error, but if you respond with a strategy I will implement it.

**Comment by leodemoura** [comment]
Fixed in the `lean3` branch
