### ISSUE TITLE
Mixing different memory allocators

### ISSUE THREAD

**Issue by gebner** [leanprover/lean3#1190]
We override the default `free`/`malloc` implementation with our own memory-tracking version.  However the glibc/tcmalloc version still seems to be used as well.  (As a result, I am getting a SIGBUS error when calling `lrealpath`.)

Here the glibc `realpath` uses the default `malloc`, while `lrealpath` then frees the pointer using `lean::free`.
```
==22987== Invalid free() / delete / delete[] / realloc()
==22987==    at 0x4C2BDEB: free (in /nix/store/yyw4g9wrljzaxi0vjr63jqzn95ymagy8-valgrind-3.12.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22987==    by 0x9AEDBE: lean::free_core(void*) (memory.cpp:115)
==22987==    by 0x9AEB04: lean::free(void*) (memory.cpp:187)
==22987==    by 0x9AEF4D: lean::lrealpath[abi:cxx11](char const*) (realpath.cpp:40)
==22987==    by 0x97693D: main (lean.cpp:398)
==22987==  Address 0x694d2e8 is 8 bytes before a block of size 4,096 alloc'd
==22987==    at 0x4C2ABBF: malloc (in /nix/store/yyw4g9wrljzaxi0vjr63jqzn95ymagy8-valgrind-3.12.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22987==    by 0x608CE2C: realpath@@GLIBC_2.3 (in /nix/store/hwbvmr4imiyi5ziq6v2snynr7zf022b5-glibc-2.24/lib/libc-2.24.so)
==22987==    by 0x9AEF07: lean::lrealpath[abi:cxx11](char const*) (realpath.cpp:37)
==22987==    by 0x97693D: main (lean.cpp:398)
```

I am getting similar mismatches when calling `new` in `lean.cpp` (uses default implementation), and then calling `delete` (uses the memory-tracking version) somewhere else.

**Comment by leodemoura** [comment]
@gebner How do I reproduce this problem. Last week, I used valgrind, and did not observe any of these problems. Which platform and commit hash should I use?

**Comment by gebner** [comment]
I think the reason we haven't seen this before is because we don't use `lrealpath` at the moment. To reproduce it, try this version here: https://github.com/gebner/lean/tree/lrealpath_free
You should be able to reproduce it by running `lean any_file_that_exists.lean`

This happens on linux, with the DEBUG build type, and tcmalloc enabled.

**Comment by leodemoura** [comment]
@gebner Thanks for the extra info. I managed to reproduce the problem. 
I fixed the issue by replacing `free(tmp);` at line 40 with `::free(tmp);`.

**Comment by gebner** [comment]
Yes, that fixes the problem for me as well.  I wanted to bring this up as an issue because we might hit upon this situation in other places as well, and because I was completely unaware that the lean malloc implementation is incompatible with the one from the standard library.
