### ISSUE TITLE
non-termination on OSX (clang-3.5.1)

### ISSUE THREAD

**Issue by soonhokong** [leanprover/lean3#465]
With OSX + clang-3.5.1, simply running `./shell/lean` hangs. It seems https://github.com/leanprover/lean/commit/f24d9e84feadb9b4ee2f627080127bf82f6003fa introduced a bug. Running `gdb` gives me a long trace which repeats the following:

```
#79632 0x000000010003c390 in operator delete[] (ptr=<error reading variable: Could not find the frame base for "operator delete[](void*)".>) at /Users/soonhok/work/lean/src/util/memory.cpp:184
#79633 0x000000010003c915 in lean::free_core(void*) ()
#79634 0x000000010003c390 in operator delete[] (ptr=<error reading variable: Could not find the frame base for "operator delete[](void*)".>) at /Users/soonhok/work/lean/src/util/memory.cpp:184
#79635 0x000000010003c915 in lean::free_core(void*) ()
...
```

**Comment by soonhokong** [comment]
I guess the following is more helpful:

```
$ gdb ./lean-bug

(gdb) b memory.cpp:177
Breakpoint 1 at 0x10003c386: file /Users/soonhok/work/lean/src/util/memory.cpp, line 177.

(gdb) run
Program received signal SIGSEGV, Segmentation fault.
0x00000000cc69ac9e in ?? ()

(gdb) bt
#0  0x00000000cc69ac9e in ?? ()
#1  0x000000010003c387 in lean::free (ptr=0x10003c387 <lean::free(void*)+55>) at /Users/soonhok/work/lean/src/util/memory.cpp:177
#2  0x000000010003c411 in operator delete (ptr=0x101205030) at /Users/soonhok/work/lean/src/util/memory.cpp:182
#3  0x000000010000ea99 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__grow_by_and_replace(unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, char const*) ()
#4  0x00000001006166f8 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::append(char const*, unsigned long) ()
#5  0x000000010005b2e4 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::append(char const*) ()
#6  0x0000000100053186 in lean::init_lean_path(bool) ()
#7  0x00000001000566da in lean::initialize_lean_path(bool) ()
#8  0x00000001000637db in lean::initialize_util_module () at /Users/soonhok/work/lean/src/util/init_module.cpp:30
#9  0x0000000100699f83 in lean::initialize () at /Users/soonhok/work/lean/src/init/init.cpp:25
#10 0x000000010069a011 in lean::initializer::initializer (this=0x7fff5fbfdf58) at /Users/soonhok/work/lean/src/init/init.cpp:52
#11 0x000000010069a035 in lean::initializer::initializer() ()
#12 0x000000010000337c in main (argc=0, argv=0x0) at /Users/soonhok/work/lean/src/shell/lean.cpp:337
```

**Comment by leodemoura** [comment]
The trace looks strange. The line numbers are not correct. They do not correspond to the latest commit. 
They seem to be from a commit prior to f24d9e84feadb9b4e.
Could you please build from scratch and try again?
Any additional information will be useful.

**Comment by leodemoura** [comment]
It is also not clear to me why the line numbers are missing in functions such as `init_lean_path(bool)` and `initialize_lean_path(bool)`.

**Comment by soonhokong** [comment]
Sure, I'm rebuilding everything from scratch.
- I can also reproduce a similar problem with `Apple LLVM version 6.0 (clang-600.0.57) (based on LLVM 3.5svn)`. 
- I checked that Ubuntu-12.04 + clang-3.4 doesn't give this error.
- I can reproduce the problem in Ubuntu-14.04 + clang-3.5.

gdb on OSX is not stable from time to time. Let me pass you the gdb trace that I get from Ubuntu-14.04 + clang-3.5.

**Comment by leodemoura** [comment]
> I can reproduce the problem in Ubuntu-14.04 + clang-3.5.

Great. I will try in this configuration.
So, the problem seems to be clang related, right?

Thanks,
Leo

**Comment by soonhokong** [comment]
I checked that it uses 1244f01518da69ce12e281bc4bc57be3fd9f5b30 (remove dead code) which is the latest version now.

Clang Version

```
root@lean-test:~/lean/build/clang# clang++-3.5 --version
Ubuntu clang version 3.5.0-4ubuntu2~trusty2 (tags/RELEASE_350/final) (based on LLVM 3.5.0)
Target: x86_64-pc-linux-gnu
Thread model: posix
```

Running gdb:

```
root@lean-test:~/lean/build/clang# gdb ./shell/lean
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
...

(gdb) run
Starting program: /root/lean/build/clang/shell/lean
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
```

Then, I press "C-c" to stop it. It gives me:

```
^C
Program received signal SIGINT, Interrupt.
0x00000000004cfb40 in operator delete(void*) ()
(gdb) bt
#0  0x00000000004cfb40 in operator delete(void*) ()
#1  0x00007ffff6f86046 in std::string::reserve(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff6f8625f in std::string::append(char const*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00000000004d5cf4 in lean::init_lean_path(bool) ()
#4  0x00000000004d7c72 in lean::initialize_lean_path(bool) ()
#5  0x000000000066bbf0 in lean::initializer::initializer() ()
#6  0x00000000004c1509 in main ()
(gdb)
```

It's strange why gdb doesn't give line numbers with a backtrace while I compiled them with `-DCMAKE_BUILD_TYPE=Debug` option. Let me double check that..

**Comment by soonhokong** [comment]
> So, the problem seems to be clang related, right?

I think so. Specifically, I believe that it's related with clang-3.5.

Is there any easy way to test clang-3.5 on Ubuntu-12.04? I couldn't find it there, so I'm relying on a VM installed Ubuntu-14.04.

**Comment by soonhokong** [comment]
Here is a stacktrace from `Debug` build (I think I made a mistake previously).

```
(gdb) b memory.cpp:72
Breakpoint 1 at 0x72772c: file /root/lean/src/util/memory.cpp, line 72.

(gdb) bt
#0  lean::free_core (ptr=0xf58ad0) at /root/lean/src/util/memory.cpp:72
#1  0x00000000007273e3 in lean::free (ptr=0xf58ad0) at /root/lean/src/util/memory.cpp:186
#2  0x0000000000727461 in operator delete (ptr=0xf58ad0) at /root/lean/src/util/memory.cpp:191
#3  0x00007ffff6f86046 in std::string::reserve(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff6f8625f in std::string::append(char const*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00000000007355fb in std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, char const*) (__lhs=<unknown type in /root/lean/build/clang/shell/lean, CU 0x6191c, DIE 0x6566a>, __rhs=0xb5fda5 "..")
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/basic_string.h:2468
#6  0x0000000000733212 in lean::init_lean_path (use_hott=false) at /root/lean/src/util/lean_path.cpp:135
#7  0x0000000000733d61 in lean::initialize_lean_path (use_hott=false) at /root/lean/src/util/lean_path.cpp:173
#8  0x0000000000b4e40b in lean::initialize_util_module () at /root/lean/src/util/init_module.cpp:30
#9  0x00000000009a9f13 in lean::initialize () at /root/lean/src/init/init.cpp:25
#10 0x00000000009a9fa1 in lean::initializer::initializer (this=0x7fffffffe5a8) at /root/lean/src/init/init.cpp:52
#11 0x000000000070d322 in main (argc=1, argv=0x7fffffffe6a8) at /root/lean/src/shell/lean.cpp:334
(gdb)
```

**Comment by soonhokong** [comment]
Without `b memory.cpp:72`, I have something like

```
...
#3326 0x00000000007273e3 in lean::free (ptr=0xf58ad0) at /root/lean/src/util/memory.cpp:186
#3327 0x0000000000727735 in lean::free_core (ptr=0xf58ad0) at /root/lean/src/util/memory.cpp:72
#3328 0x00000000007273e3 in lean::free (ptr=0xf58ad0) at /root/lean/src/util/memory.cpp:186
#3329 0x0000000000727735 in lean::free_core (ptr=0xf58ad0) at /root/lean/src/util/memory.cpp:72
...
```

**Comment by leodemoura** [comment]
I think this is a possible explanation:
https://llvm.org/bugs/show_bug.cgi?id=21001

**Comment by leodemoura** [comment]
BTW, I'm having trouble using clang-3.5 on ubuntu 14.04.
I installed it using `sudo apt-get install clang-3.5`.
However, when I try to compile lean, I get the error:

```
/usr/bin/ld: util/libutil.a(memory.cpp.o): undefined reference to symbol '__cxa_free_exception@@CXXABI_1.3'
//usr/lib/x86_64-linux-gnu/libstdc++.so.6: error adding symbols: DSO missing from command line
```

Did you have this problem?

**Comment by soonhokong** [comment]
> Did you have this problem?

I didn't have the problem. I found a link here: http://choorucode.com/2014/05/02/undefined-reference-error-with-__cxa_free_exceptioncxxabi_1-3

**Comment by soonhokong** [comment]
> I think this is a possible explanation:
> https://llvm.org/bugs/show_bug.cgi?id=21001

This link ends with a conclusion that this is not a bug of LLVM but a linker. That's pretty strange because we can reproduce the problem in both of Ubuntu and OSX.

By the way, are we using clang option `-lfto`? One of the comments mention that they only have the problem using clang with the option, while I don't recall we're using the option.

Normally, I would ignore this kind of bugs in latest compiler issues. But this one happens to be included in "Apple clang" which we use to build OSX binary (and people are using it to install lean via homebrew and macports). Without a fix, we can't update https://github.com/leanprover/homebrew-lean.

There is a comment saying that

> A workaround is to add **attribute**((used)) to operator delete.  See http://stackoverflow.com/q/25922895/502399.

Can we try that?

**Comment by leodemoura** [comment]
> I didn't have the problem. I found a link here: http://choorucode.com/2014/05/02/undefined-reference-error-with-__cxa_free_exceptioncxxabi_1-3

I managed to compile using the option `-lstdc++`. However, I couldn't reproduce the bug on my machine. Lean doesn't crash.

Could you try with `-lstdc++`?

I added it here

```
diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index 1730a6e..ed61b94 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -55,7 +55,7 @@ include(CTest)
 configure_file(${LEAN_SOURCE_DIR}/CTestCustom.cmake.in
   ${LEAN_BINARY_DIR}/CTestCustom.cmake @ONLY)

-set(LEAN_EXTRA_LINKER_FLAGS "")
+set(LEAN_EXTRA_LINKER_FLAGS "-lstdc++")
 set(LEAN_EXTRA_CXX_FLAGS "")
```

**Comment by leodemoura** [comment]
> By the way, are we using clang option -lfto?

We are not.

**Comment by leodemoura** [comment]
> A workaround is to add attribute((used)) to operator delete. 
> See  http://stackoverflow.com/q/25922895/502399.
> Can we try that?

For me, it is hard to try since I didn't even manage to reproduce the crash.

**Comment by soonhokong** [comment]
> Could you try with `-lstdc++`?

Sure, I'll try it soon (after lunch).

**Comment by leodemoura** [comment]
I managed to reproduce the problem. I had to disable TCMALLOC. For the record, here is the exact cmake command line options I needed to use to reproduce the issue:

```
cmake -D CMAKE_CXX_COMPILER=clang-3.5 -D TCMALLOC=OFF -G Ninja ../../src
```

**Comment by soonhokong** [comment]
> I managed to reproduce the problem. I had to disable TCMALLOC.

Yes, I should've mentioned that. So, can you reproduce the problem with `-lstdc++`?

**Comment by soonhokong** [comment]
> So, can you reproduce the problem with -lstdc++?

I just tried it and I can reproduce the problem with `-lstdc++`.

**Comment by leodemoura** [comment]
Yes, I reproduced the problem, and managed to fix it for clang++ 3.5 on Ubuntu 14.04.

Could you try the fix on OSX?

Thanks,
Leo

**Comment by leodemoura** [comment]
For the record, here is the potential fix https://github.com/leanprover/lean/commit/1c55e2f389d6018784ba29d37e22bbb0d8dd99c6

**Comment by soonhokong** [comment]
Yes, it fixes the problem! Thank you!
