### ISSUE TITLE
Crash using assumption tactic

### ISSUE THREAD

**Issue by robertylewis** [leanprover/lean3#628]
The following causes a compilation segment fault. I suspect the issue is with the line "repeat (repeat apply reg_add_reg; repeat assumption)".

``` lean
import data.real data.rat data.nat
open -[coercions] rat 
open -[coercions] nat
open eq eq.ops

---------
section sequence
definition nonneg (s : seq) := ∀ n : ℕ+, -(n⁻¹) ≤ s n

theorem add_nonneg_of_nonneg {s t : seq} (Hs : nonneg s) (Ht : nonneg t) : nonneg (sadd s t) := sorry

theorem nonneg_of_nonneg_equiv {s t : seq} (Hs : regular s) (Heq : s ≡ t) (Hp : nonneg s) : nonneg t :=
  sorry

definition s_le (a b : seq) := nonneg (sadd b (sneg a))

theorem le.trans {s t u : seq} (Hs : regular s) (Ht : regular t) (Hu : regular u) (Lst : s_le s t) (Ltu : s_le t u) : s_le s u :=
  begin
    rewrite ↑s_le at *,
    let Rnu := reg_neg_reg Hu,
    let Rnt := reg_neg_reg Ht,
    let Rns := reg_neg_reg Hs,
    let Rsnt := reg_add_reg Hs Rnt,
    let Rtnu := reg_add_reg Ht Rnu,
    let Rtnu := reg_add_reg Rsnt Rtnu,
    let Rsntt := reg_add_reg Rsnt Ht,
    let Rsnttu := reg_add_reg Rsntt Rnu,
    let Rntt := reg_add_reg Rnt Ht,
    let Rsntt' := reg_add_reg Hs Rntt,
    let Rsz := reg_add_reg Hs zero_is_reg,
    let Runt := reg_add_reg Hu Rnt,
    let Runtt := reg_add_reg Hu Rntt,
    --let Runtts := reg_add_reg Runtt Hs,
    let Runttns := reg_add_reg Runtt Rns,
    let Rz := zero_is_reg,
    have Hsum : nonneg (sadd (sadd u (sneg t)) (sadd t (sneg s))  ), from add_nonneg_of_nonneg Ltu Lst,
    have H' : nonneg (sadd (sadd u (sadd (sneg t) t)) (sneg s)), begin
      apply nonneg_of_nonneg_equiv,
      rotate 1,
      apply add_well_defined, 
      rotate 4,
      apply s_add_assoc,
      repeat assumption,
      apply equiv.refl,
      apply nonneg_of_nonneg_equiv,
      rotate 1,
      apply equiv.symm,
      apply s_add_assoc,
      rotate 2,
      repeat (repeat apply reg_add_reg; repeat assumption) 
    end,
    exact sorry
  end
```

**Comment by leodemoura** [comment]
Which OS are you using?
I'm getting the following error message

```
/home/leo/projects/lean/build/release/test.lean:17:0: error: deep recursion was detected at 'THEN tactical' (potential solution: increase stack space in your system)
```

The non termination is triggered by

``` lean
 repeat (repeat apply reg_add_reg; repeat assumption) 
```

**Comment by robertylewis** [comment]
This is on OS X (10.10.3). 

That line won't terminate if it reaches a goal which neither reg_add_reg nor assumption applies to. But it should be safe if it clears all goals, right?

**Comment by leodemoura** [comment]
The semantics of `repeat` is 0 or more. So, the inner loop always succeed.
`repeat1` is 1 or more. Another option is to use:
`repeat (apply reg_add_reg | assumption)`. It will keep applying `reg_add_reg` or `assumption` while they succeed.

**Comment by leodemoura** [comment]
@soonhokong Can you reproduce this problem on your Mac? It is a stackoverflow for sure. I'm trying to understand why we don't catch it on the Mac. Lean checks the size of the stack space when applying tactics.

**Comment by soonhokong** [comment]
@leodemoura: Yes, I also get a segmentation fault. I'm building my debug build to run valgrind over the case. Please give me 5-min for that.

**Comment by leodemoura** [comment]
Thanks again!

**Comment by soonhokong** [comment]
@leodemoura, mac version of valgrind is pretty limited and for this case, it was not helpful at all.

Here is a backtrace from gdb. Hope this helps:

```
#0  0x00000001006a86de in std::__1::__function::__func<lean::elaborator::pre_tactic_to_tactic(lean::expr const&)::$_14, std::__1::allocator<lean::elaborator::pre_tactic_to_tactic(lean::expr const&)::$_14>, std::__1::tuple<lean::expr, lean::substitution, lean::list<lean::constraint> > (lean::goal const&, lean::name_generator&&, lean::expr const&, lean::optional<lean::expr> const&, lean::substitution const&, bool)>::__clone(std::__1::__function::__base<std::__1::tuple<lean::expr, lean::substitution, lean::list<lean::constraint> > (lean::goal const&, lean::name_generator&&, lean::expr const&, lean::optional<lean::expr> const&, lean::substitution const&, bool)>*) const (
    this=<error reading variable: Cannot access memory at address 0x7fff5f3fff88>, __p=<error reading variable: Cannot access memory at address 0x7fff5f3fff80>)
    at /usr/local/Cellar/llvm/3.5.1/bin/../include/c++/v1/functional:1345
#1  0x0000000100464e94 in ?? ()
#2  0x0000000000000050 in ?? ()
#3  0x000000010576ff60 in ?? ()
#4  0x000000010576f850 in ?? ()
#5  0x000000010576ff60 in ?? ()
#6  0x00007fff5f400300 in ?? ()
#7  0x000000010046398d in ?? ()
#8  0x000000010576f850 in ?? ()
#9  0x000000010576ff60 in ?? ()
#10 0x00007fff5f400340 in ?? ()
#11 0x00000001003e6674 in ?? () at /Users/soonhok/work/lean/src/library/tactic/apply_tactic.cpp:195
#12 0x000000010576ff60 in ?? ()
#13 0x000000010576ff60 in ?? ()
#14 0x0000000000000050 in ?? ()
#15 0x000000010576ff50 in ?? ()
#16 0x000000010576f850 in ?? ()
#17 0x000000010576ff60 in ?? ()
#18 0x00007fff5f400360 in ?? ()
#19 0x00000001003e663d in ?? () at /Users/soonhok/work/lean/src/library/tactic/apply_tactic.cpp:195
#20 0x000000010576f850 in ?? ()
#21 0x000000010576ff60 in ?? ()
#22 0x00007fff5f400a30 in ?? ()
#23 0x00000001003e54b4 in __libcpp_compressed_pair_imp<const (lambda at /Users/soonhok/work/lean/src/library/tactic/apply_tactic.cpp:195:19) &, std::__1::allocator<(lambda at /Users/soonhok/work/lean/src/library/tactic/apply_tactic.cpp:195:19)> &&, 0, 0> (this=<error reading variable: Cannot access memory at address 0x7fff5f3fff90>,
    __pc=<error reading variable: Cannot access memory at address 0x7fff5f3fffb8>, __first_args=<error reading variable: Cannot access memory at address 0x7fff5f3fffb0>,
    __second_args=<error reading variable: Cannot access memory at address 0x7fff5f3fffa8>) at /usr/local/Cellar/llvm/3.5.1/bin/../include/c++/v1/memory:2191
#24 __compressed_pair<const (lambda at /Users/soonhok/work/lean/src/library/tactic/apply_tactic.cpp:195:19) &, std::__1::allocator<(lambda at /Users/soonhok/work/lean/src/library/tactic/apply_tactic.cpp:195:19)> &&> (this=<error reading variable: Cannot access memory at address 0x7fff5f3fff68>,
    __pc=<error reading variable: Cannot access memory at address 0x7fff5f3fff80>, __first_args=<error reading variable: Cannot access memory at address 0x7fff5f3fff78>,
    __second_args=<error reading variable: Cannot access memory at address 0x7fff5f3fff70>) at /usr/local/Cellar/llvm/3.5.1/bin/../include/c++/v1/memory:2366
#25 __compressed_pair<const (lambda at /Users/soonhok/work/lean/src/library/tactic/apply_tactic.cpp:195:19) &, std::__1::allocator<(lambda at /Users/soonhok/work/lean/src/library/tactic/apply_tactic.cpp:195:19)> &&> (this=<error reading variable: Cannot access memory at address 0x7fff5f3fff20>,
    __pc=<error reading variable: Cannot access memory at address 0x7fff5f3fff38>, __first_args=<error reading variable: Cannot access memory at address 0x7fff5f3fff30>,
    __second_args=<error reading variable: Cannot access memory at address 0x7fff5f3fff28>) at /usr/local/Cellar/llvm/3.5.1/bin/../include/c++/v1/memory:2366
#26 __func (this=<error reading variable: Cannot access memory at address 0x7fff5f3fff08>, __f=<error reading variable: Cannot access memory at address 0x7fff5f3fff00>,
    __a=<unknown type in apply_tactic.cpp.o, CU 0x0, DIE 0x38e60>) at /usr/local/Cellar/llvm/3.5.1/bin/../include/c++/v1/functional:1313
#27 __func (this=<error reading variable: Cannot access memory at address 0x7fff5f3ffec8>, __f=<error reading variable: Cannot access memory at address 0x7fff5f3ffec0>,
    __a=<unknown type in apply_tactic.cpp.o, CU 0x0, DIE 0x38e2d>) at /usr/local/Cellar/llvm/3.5.1/bin/../include/c++/v1/functional:1313
#28 std::__1::__function::__func<lean::apply_tactic_core(std::__1::function<std::__1::tuple<lean::expr, lean::substitution, lean::list<lean::constraint> > (lean::goal const&, lean::name_generator&&, lean::expr const&, lean::optional<lean::expr> const&, lean::substitution const&, bool)> const&, lean::expr const&, lean::add_meta_kind, lean::subgoals_action_kind)::$_1, std::__1::allocator<lean::apply_tactic_core(std::__1::function<std::__1::tuple<lean::expr, lean::substitution, lean::list<lean::constraint> > (lean::goal const&, lean::name_generator&&, lean::expr const&, lean::optional<lean::expr> const&, lean::substitution const&, bool)> const&, lean::expr const&, lean::add_meta_kind, lean::subgoals_action---Type <return> to continue, or q <return> to quit---
_kind)::$_1>, lean::lazy_list<lean::proof_state> (lean::environment const&, lean::io_state const&, lean::proof_state const&)>::__clone() const (
    this=<error reading variable: Cannot access memory at address 0x7fff5f3ffcc0>) at /usr/local/Cellar/llvm/3.5.1/bin/../include/c++/v1/functional:1338
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by leodemoura** [comment]
It is a stackoverflow. For some reason the following test does not seem to be working on the Mac
https://github.com/leanprover/lean/blob/master/src/util/stackinfo.cpp#L125

**Comment by robertylewis** [comment]
> The semantics of repeat is 0 or more. So, the inner loop always succeed.
> repeat1 is 1 or more. Another option is to use:
> repeat (apply reg_add_reg | assumption). It will keep applying reg_add_reg or assumption while they succeed.

Aha, thanks. Using ( | ) is more appropriate here, anyway.

**Comment by leodemoura** [comment]
I fixed the crash, the stack size was not being computed correctly on OSX.
https://github.com/leanprover/lean/commit/4867dba175fe75fd108e06101c5d42eea91722a1
