### ISSUE TITLE
building Lean using msys2

### ISSUE THREAD

**Issue by fpvandoorn** [leanprover/lean3#930]
I tried building Lean using msys2 on Windows (previously I only used the compiled version). However, when running `cmake`, the following output is given, but after that it hangs (nothing happens for 10+ minutes):

```
Floris@MSI_Floris MSYS /d/projects/lean/build
$ cmake -D CMAKE_CXX_COMPILER=g++.exe -G Ninja ../src
-- The CXX compiler identification is GNU 5.2.0
-- The C compiler identification is GNU 5.2.0
-- Check for working CXX compiler using: Ninja
-- Check for working CXX compiler using: Ninja -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working C compiler using: Ninja
-- Check for working C compiler using: Ninja -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- No build type selected, default to Release
-- Emacs dependecies directory D:/projects/lean/src/emacs/dependencies
-- Lean emacs-mode will be installed at C:/Program Files (x86)/LEAN/share/emacs/site-lisp/lean
-- Lean library will be installed at C:/Program Files (x86)/LEAN/lib/lean
-- Windows detected
-- Looking for C++ include unistd.h
-- Looking for C++ include unistd.h - found
-- Found MPFR: D:/Programs/msys64/mingw64/include (Required is at least version "3.1.0")
-- Found GMP: D:/Programs/msys64/mingw64/include (Required is at least version "5.0.5")
-- Could NOT find TCMALLOC (missing:  TCMALLOC_INCLUDE_DIR TCMALLOC_LIBRARIES)
*** WARNING: failed to find tcmalloc
*** The (optional) tcmalloc library is available at: https://code.google.com/p/gperftools
-- Failed to find tcmalloc, using standard malloc.
-- Found Lua: D:/Programs/msys64/mingw64/lib/liblua.dll.a
```

The log file in the `CMakeFiles` folder is [here](https://gist.github.com/fpvandoorn/c3b78b74f4ad3781603c).

I'm working on Windows 10, installed all dependencies noted in [the instructions](https://github.com/leanprover/lean/blob/master/doc/make/msys2.md), I added `mingw64\bin` and `Python` to my path and made sure that the compiled version of Lean was _not_ in my path.

**Comment by soonhokong** [comment]
I was not able to reproduce the problem on my Windows machine (Windows 7). It seems that it's hanging while checking `lua_newstate` but I have no idea why it is the case. Could you try `pacman -Syu` which update/upgrade all the installed packages, clean up the build directory, and re-run cmake?

**Comment by soonhokong** [comment]
However, I do have a problem when I compile `.lean` file using the generated binary. For instance, executing `lean.exe library\algebra\group.lean` results in a pop-up window saying "lean.exe has stopped working" with "Debug / Close program" buttons at the bottom. I'll check more.

**Comment by fpvandoorn** [comment]
I updated all installed packages (no updates needed) and cleaned up Lean (`git clean -Xfd` in `lean/` directory). The problem still persists...

One possible problem: I installed most things in nonstandard places (everything is on the `D:/` drive), but it does say in my output:

```
-- Lean emacs-mode will be installed at C:/Program Files (x86)/LEAN/share/emacs/site-lisp/lean
-- Lean library will be installed at C:/Program Files (x86)/LEAN/lib/lean
```

The `LEAN` directory doesn't exist there, and I don't know whether `msys2` (or `cmake`) has write access to the `Program Files (x86)` folder.

**Comment by soonhokong** [comment]
@leodemoura, could you check the Lean binary generated using the latest version of msys2? I have some weird behavior with it.

First of all, my environment is
- Windows 7
- gcc-5.2.0 (Rev4, Built by MSYS2 project)
- Release Build

When `get_exe_location` at https://github.com/leanprover/lean/blob/master/src/util/lean_path.cpp#L49-L55 returns a vaule, the system crashes. When I check the code, I couldn't find a problem though.

Running `gdb` gives me the following backtrace:

```
Program received signal SIGTRAP, Trace/breakpoint trap.
0x0000000076dcff90 in ntdll!RtlUnhandledExceptionFilter () from
/c/Windows/SYSTEM32/ntdll.dll
(gdb) bt
#0  0x0000000076dcff90 in ntdll!RtlUnhandledExceptionFilter ()
   from /c/Windows/SYSTEM32/ntdll.dll
#1  0x0000000076dd0606 in ntdll!EtwEnumerateProcessRegGuids ()
   from /c/Windows/SYSTEM32/ntdll.dll
#2  0x0000000076dd1812 in ntdll!RtlQueryProcessLockInformation ()
   from /c/Windows/SYSTEM32/ntdll.dll
#3  0x0000000076dd34f4 in ntdll!RtlLogStackBackTrace () from
/c/Windows/SYSTEM32/ntdll.dll
#4  0x0000000076d6b033 in ntdll!RtlIsDosDeviceName_U () from
/c/Windows/SYSTEM32/ntdll.dll
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

I couldn't reproduce the same problem in debug build. But, in debug build, it gives me `invalid import, unknown module` errors when I run `lean tests/lean/xxx.lean`. It seems to indicate some problems in `lean_path` module.

---

I reverted the codebase back to a month ago version, and was still able to reproduce the problem (with gcc-5.2.0). I'm afraid that it's a side-effect of upgrading msys2 gcc (or a peculiar problem of my system).

**Comment by leodemoura** [comment]
@soonhokong 
I just recompiled everything from scratch on Windows. Everything worked smoothly for me.
I'm using Windows 8. I don't have machines with Windows 7 anymore.
The code you are referring is very old. It was written when I was still using Win 7 machines.
I have no idea what the problem might be.

**Comment by soonhokong** [comment]
@leodemoura, I see. Thanks for checking things up! Then it must be related to my configuration. I'll check other stuffs on my side.

**Comment by awson** [comment]
Same here with gcc-5.3.0. Either the code contains bug(s) which were not exposed when compiled with older gcc, or gcc-5x is buggy on Windows or both.

Btw, I've found that the bug is triggerred when `std::string` destructor is called. When I declared some temporary `string`s as being `static` here and there, the bug migrated from `init_lean_path` to different location.

Btw, gcc-5's libstdc++ introduced new `string` and `list` ABIs.

**Comment by soonhokong** [comment]
@awson: We recently recognized the problem. Here is a quick fix, after checking out the source code, please add `-D_GLIBCXX_USE_CXX11_ABI=0` at line 110 of [src/CMakeLists.txt](https://github.com/leanprover/lean/blob/master/src/CMakeLists.txt#L110) file. I'll make a pull-request soon.

**Comment by soonhokong** [comment]
Closed by 30b5313.

**Comment by awson** [comment]
In fact, this is not quite a proper fix. Reverting to the old string ABI fixes things only by a happy accident.

The true culprit is an extremely fragile `TRACK_MEMORY_USAGE`-related code. It tries to override a memory handling machinery, but apparently mixes native memory freeing with overridden memory allocation.

The good news is that Windows in fact **has** working `_msize` API, but broken `cmake` code is unable to find it. `FindMSize.cmake` fails to find it since it fails at the very first line (`find_path(MALLOC_DIR NAMES malloc.h )`).

Thus if I invoke `cmake` with `-DCMAKE_INCLUDE_PATH=/path/to/crt/headers` (`-DCMAKE_INCLUDE_PATH=G:/Progs/msys64/mingw64/x86_64-w64-mingw32/include` in my case) option added, it correctly detects `_msize` API presence and correctly defines `HAS_MSIZE`. This way things work absolutely flawlessly with no resorting to old sting ABI.

**Comment by awson** [comment]
Now, when memory usage tracking was completely overhauled this "fix" isn't relevant anymore and should be reverted.
